[route]

; ルーティング全てに付ける接頭辞です。
; 接頭辞をつけることで名前空間を表現することができます。
; これにより他のモジュールとルーティングが衝突することを防ぐことができます。
prefix = /debug

[placeholders]

; プレースホルダを定義するセクション
; ここで定義されたプレースホルダは自動的にすべてのルーティングに影響します。
; 各ルーティングで同じ名前のプレースホルダが設定された場合は
; そのルーティングでのプレースホルダが優先されます。

:controller = "[a-z0-9_]+"
:action     = "[a-z0-9_]+"
:year       = "[0-9]{4}"
:month      = "[0-9]{2}"
:day        = "[0-9]{2}"
:id         = "[0-9]+"

; ルーティングセクション
; URIごとに controller と action を定義します。
; それぞれ小文字スネークケースにする必要がります。
; ルーティング内でプレースホルダを定義することが可能です。

[/]
controller = top
action     = index

[/:controller]
action = index

[/:controller/:action]

[/file/:filename]
controller = file
action     = index
:filename = "[A-Za-z0-9_/\.-]+\.[A-Za-z0-9]{2,4}"
